{
  "name": "rice-omp-workflow-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "start": "./src/mcp/workflow.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "zod": "4.6.5"
  }
}
